server {
    listen 80;
    server_name musicsence;
    root /var/www/musicsence/public;
    index index.html;

    location /api/ {
        proxy_pass https://10tracks.com/api/;
    }

    location / {
        try_files $uri /index.html;
    }
}
